@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --prussian-blue: #273043ff;
  --dodger-blue: #1e96fcff;
  --lavender-blush: #eee5e9ff;

  --primary-color: var(--prussian-blue);
  --secondary-color: var(--lavender-blush);
  --accent-color: var(--dodger-blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 22px;
}

.header-logo,
.footer-logo {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin: 1em;
  padding-top: 5px;
  background-color: white;
  width: 10vw;
  height: auto;

  @media (max-width: 1000px) {
    display: none;
  }
}

.header-logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
  background-color: var(--secondary-color);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0);
}

.title {
  flex: 1;
  font-size: 4em;
  color: var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  padding-right: 3rem;

  @media (max-width: 1000px) {
    padding-right: 0rem;
    font-size: 2em;
  }

  @media (max-width: 500px) {
    font-size: 1.5em;
    border-bottom: 5px solid var(--primary-color);
  }
}

.cta {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2em;
  background-color: var(--primary-color);
  gap: 8rem;
}

.cta-icon {
  width: 200px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}

nav * {
  color: var(--primary-color);
  list-style: none;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
}

.hamburger {
  display: none;
}

@media (max-width: 1000px) {
  .header-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav ul.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-right {
    display: none;
  }
  h2 {
    margin-bottom: 1em;
  }

  .hero {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero img {
    max-width: 100vw;
  }
}

nav li {
  padding: 1em;
  transition: all 0.3s ease;
}

nav li:hover {
  transform: scale(1.1);
  color: var(--accent-color);
}

.cta-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cta-left p {
  max-width: 500px;
}

.cta button {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  font-size: 2em;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta button:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
  transform: scale(1.05);
}

.cta-left span {
  color: var(--accent-color);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  min-height: 30vh;
  gap: 4em;
  margin: 1em 3em;
}

.hero img {
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  flex: 1;
  width: 500px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.hero h2 {
  font-size: 3em;
  flex: 2;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.services-container {
  background-color: var(--accent-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: row;
  min-height: 50vh;
  font-size: 1em;
  gap: 0.25em;
  justify-content: space-between;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.service-copy {
  padding: 1em;
  background-color: var(--secondary-color);
  margin: 2em;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-center;
  font-size: 1em;
}

.service-copy-icons {
  font-size: 5ch;
  padding: 0.25em;
  margin: 0.25em;
}

p {
  margin-bottom: 1em;
}

.testimonials {
  display: flex;

  padding: 1em 2em;

  background-color: var(--secondary-color);

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.testimonial {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 2em;
  margin: 1em;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
}

.testimonials img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.portfolio-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 1em;
}

.portfolio-header h2,
.products h2 {
  color: var(--primary-color);
  font-size: 3em;
  border-bottom: 5px solid var(--accent-color);
  margin-bottom: 1em;
}

.portfolio-header p {
  max-width: 500px;
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 1em;
  gap: 1em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.portfolio-images img {
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  width: 400px;
  height: 290px;

  @media (max-width: 1000px) {
    width: 300px;
    height: 200px;
  }
}

.products-container {
  display: flex;
  justify-content: space-around;
  gap: 2em;
  padding: 1em;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.product {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 1em;
  margin: 1em;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  flex: 1;
}

.products h2 {
  text-align: center;
  color: var(--secondary-color);
  border-bottom: 5px solid var(--accent-color);
}

.product h3 {
  margin-top: 1em;
  color: var(--primary-color);
  font-size: 1.25em;
}

.product-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0em;
  margin: 1em;
  height: 40vh;
}

.product-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 50vh;

  @media (max-width: 1400px) {
    height: 100%;
  }

  @media (max-width: 1000px) {
    height: 100%;
  }
}

.product button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1em;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;

  @media (max-width: 1400px) {
    font-size: 0.75em;
  }

  @media (max-width: 1000px) {
    font-size: 1em;
  }
}

.product button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.05);
}

.sunset {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  @media (max-width: 1000px) {
  }
}

.sunset h2 {
  font-size: 1em;
  color: var(--secondary-color);
  max-width: 40vw;
  padding: 2em;
  margin-bottom: 2em;

  @media (max-width: 1000px) {
    max-width: 100%;
    padding: 2rem;
    line-height: 1.5rem;
  }
}

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.footer-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3em;

  @media (max-width: 1000px) {
    display: none;
  }
}

.footer-nav li {
  color: var(--secondary-color);
}

.footer-logo {
  width: 50px;
  height: auto;
}

.footer-copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  padding-top: 1em;
  text-align: center;
}
